# github_api_sample

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.fordtask2.data.local.dao.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/example/ford_task2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fordtask2/: FordTaskApplication.kt  MainActivity.kt
app/src/main/java/com/example/fordtask2/data/local/dao/: AppDatabase.kt  RepoDao.kt
app/src/main/java/com/example/fordtask2/data/local/datastore/: PreferencesDataStore.kt
app/src/main/java/com/example/fordtask2/data/local/model/: RepoEntity.kt
app/src/main/java/com/example/fordtask2/data/remote/: GithubRepoDto.kt
app/src/main/java/com/example/fordtask2/data/remote/api/: GithubApiService.kt
app/src/main/java/com/example/fordtask2/di/: AppModule.kt
app/src/main/java/com/example/fordtask2/domain/model/: GithubRepo.kt
app/src/main/java/com/example/fordtask2/domain/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/example/fordtask2/domain/usecase/: GetReposUseCase.kt
app/src/main/java/com/example/fordtask2/presantation/: ReposScreen.kt  ReposViewModel.kt
app/src/main/java/com/example/fordtask2/presantation/components/: RepoGridItem.kt  RepoListItem.kt
app/src/main/java/com/example/fordtask2/util/mapper/: NetworkHelper.kt  RepoMappers.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_back_24.xml  ic_circle_12.xml  ic_fork_12.xml  ic_grid_1.xml  ic_grid_2.xml  ic_grid_3.xml  ic_open_in_browser_24.xml  ic_star_12.xml
app/src/main/res/layout/: activity_main.xml  activity_repository_detail.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ford_task2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
